<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My contact details</title>
    </head>

    <body>
        <h2>Here are my contact details:</h2>
        <ol>
            <li>Email: My email</li>
            <li>Phone number: 123456789</li>
            <li>ADDRESS: EARTH</li>

        </ol>



    </body>
</html>